# ab-comeia-todolist

./: Dockerfile  Program.cs  README.md  ab-comeia-todolist.csproj  app.db-shm  app.db-wal
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211209024112_CreateTodoTable.Designer.cs  20211209024112_CreateTodoTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Todo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
